<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Javascript 之 几种情况分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="情况一function AAA(){  this.say = “haha”;  }AAA.ownPro = “own”;var obj = new AAA();console.log(obj.say);    //“haha”console.log(obj.own);    //undefinedconsole.log(AAA.ownPro); //“own”情况二var Person = fun">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 之 几种情况分析">
<meta property="og:url" content="http://yoursite.com/2017/03/30/js_x_analysis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="情况一function AAA(){  this.say = “haha”;  }AAA.ownPro = “own”;var obj = new AAA();console.log(obj.say);    //“haha”console.log(obj.own);    //undefinedconsole.log(AAA.ownPro); //“own”情况二var Person = fun">
<meta property="og:updated_time" content="2017-02-22T23:56:30.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 之 几种情况分析">
<meta name="twitter:description" content="情况一function AAA(){  this.say = “haha”;  }AAA.ownPro = “own”;var obj = new AAA();console.log(obj.say);    //“haha”console.log(obj.own);    //undefinedconsole.log(AAA.ownPro); //“own”情况二var Person = fun">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js_x_analysis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/30/js_x_analysis/" class="article-date">
  <time datetime="2017-03-30T11:17:47.731Z" itemprop="datePublished">2017-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript进阶/">javascript进阶</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript 之 几种情况分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>情况一</p><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> AAA(){<br>  </span><span style="color: #0000ff;">this</span>.say = “haha”<span style="color: #000000;">;<br>  }<br>AAA.ownPro </span>= “own”<span style="color: #000000;">;<br></span><span style="color: #0000ff;">var</span> obj = <span style="color: #0000ff;">new</span><span style="color: #000000;"> AAA();<br><br><br>console.log(obj.say);    </span><span style="color: #008000;">//</span><span style="color: #008000;">“haha”</span><br>console.log(obj.own);    <span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(AAA.ownPro); <span style="color: #008000;">//</span><span style="color: #008000;">“own”</span></pre><br></div><br><p>情况二</p><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">var</span> Person = <span style="color: #0000ff;">function</span><span style="color: #000000;"> (){<br>  </span><span style="color: #0000ff;">this</span>.pro= “qqq”<span style="color: #000000;">;<br>  </span><span style="color: #0000ff;">this</span>.sayword = <span style="color: #0000ff;">function</span><span style="color: #000000;"> (){<br>    </span><span style="color: #0000ff;">return</span> 789<span style="color: #000000;">;<br>  };<br>}<br><br></span><span style="color: #0000ff;">var</span> Carl = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Person ();<br>console.log (Carl.pro);       </span><span style="color: #008000;">//</span><span style="color: #008000;">“qqq”</span><br>Person.prototype.newPro = 123<span style="color: #000000;">;<br>console.log(Person.sayword);  </span><span style="color: #008000;">//</span><span style="color: #008000;">undefined 这里表示访问的是私有属性，并不是function里面this声明的公有属性</span><br>console.log(Carl.newPro);    <span style="color: #008000;">//</span><span style="color: #008000;">123</span><br>console.log(Carl.sayword);   <span style="color: #008000;">//</span><span style="color: #008000;"> function(){return 789;}</span></pre><br></div><br><p>情况三</p><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> obj(){<br>  </span><span style="color: #0000ff;">var</span> a = 444<span style="color: #000000;">;<br>  </span><span style="color: #0000ff;">this</span>.b = 456<span style="color: #000000;">;<br>  c </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> (){<br>    </span><span style="color: #0000ff;">var</span> q = 123<span style="color: #000000;">;<br>  }<br>  d</span>=456<span style="color: #000000;">;<br>  obj.e</span>=741<span style="color: #000000;">;<br>}<br><br></span><span style="color: #0000ff;">var</span> new_obj = <span style="color: #0000ff;">new</span><span style="color: #000000;"> obj();<br><br>console.log(new_obj.a); </span><span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(new_obj.b); <span style="color: #008000;">//</span><span style="color: #008000;">456  访问使用this定义的公共属性</span><br>console.log(new_obj.c); <span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(new_obj.d); <span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(new_obj.e); <span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(obj.a);     <span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(obj.b);     <span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(obj.c);     <span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(obj.d);     <span style="color: #008000;">//</span><span style="color: #008000;">undefined</span><br>console.log(obj.e);     <span style="color: #008000;">//</span><span style="color: #008000;">741  </span></pre><br></div><br><ul><br><li>定义一个函数之后，通过&ldquo; . &rdquo;号为其添加的属性和函数，通过自身可以访问到 obj.e， 但是这个函数创建出来的实例却访问补刀，我们将这种属性称之为静态变量、活着是静态属性</li><br></ul><br><p>情况四</p><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> obj() {<br>  </span><span style="color: #0000ff;">this</span>.a = 123<span style="color: #000000;">;<br>  </span><span style="color: #0000ff;">this</span>.b = 456<span style="color: #000000;">;<br>  </span><span style="color: #0000ff;">this</span>.c = <span style="color: #0000ff;">function</span><span style="color: #000000;">(){<br>    </span><span style="color: #0000ff;">return</span> 1234<span style="color: #000000;">;<br>    }<br>  }<br></span><span style="color: #0000ff;">var</span> obj1 = <span style="color: #0000ff;">new</span><span style="color: #000000;"> obj();<br>obj1.a </span>= 456<span style="color: #000000;">;<br>obj1.c </span>=<span style="color: #000000;"> {};<br></span><span style="color: #008000;">//</span><span style="color: #008000;">检查是否修改成功</span><br>console.log(obj1.a);  <span style="color: #008000;">//</span><span style="color: #008000;">456</span><br>console.log(obj1.c);  <span style="color: #008000;">//</span><span style="color: #008000;">Object</span><br><span style="color: #0000ff;">var</span> obj2 = <span style="color: #0000ff;">new</span><span style="color: #000000;"> obj();<br><br></span><span style="color: #008000;">//</span><span style="color: #008000;">检查是否修改成功</span><br>console.log(obj2.a);   <span style="color: #008000;">//</span><span style="color: #008000;">123</span><br>console.log(obj2.c);   <span style="color: #008000;">//</span><span style="color: #008000;">function(){ return  1234;}</span></pre><br></div><br><ul><br><li>结果可见obj1的属性修改对obj2中的属性完全无影响，也就是说obj1与obj2中的属性虽同名但不是一个引用</li><br></ul><br><p>&nbsp;</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/30/js_x_analysis/" data-id="cj0wb4swl00156kf0ydsvdlir" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/30/PHP_init/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP 入门基础
        
      </div>
    </a>
  
  
    <a href="/2017/03/30/js_prototype/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Javascript 之 prototype</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS样式/">CSS样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css样式/">css样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript进阶/">javascript进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端规范/">前端规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端进阶/">前端进阶</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/其他/" style="font-size: 10px;">其他</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/30/前端加密/">Typescript 之 TS变量类型？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptVarKind/">Typescript 之 TS变量类型？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptInit/">Typescript 之 TS入门</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptFirst/">Typescript 之 什么是TypeScript？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/sass_install/">SASS安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>