<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>javascript 之 闭包 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="维基百科：　　在计算机中，闭包（也称词法闭包或者函数闭包），是指一个函数或者函数的引用，与一个引用环境绑定在一起。这个引用环境是一个存储该函数每个非局部变量的表。　　百度百科：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　闭包是指可以包含自由（未绑定到特定对象）变量的代码块；这些变量不是在这个代码块内或者任何全局上下">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 之 闭包">
<meta property="og:url" content="http://yoursite.com/2017/03/30/js_5_closure/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="维基百科：　　在计算机中，闭包（也称词法闭包或者函数闭包），是指一个函数或者函数的引用，与一个引用环境绑定在一起。这个引用环境是一个存储该函数每个非局部变量的表。　　百度百科：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　闭包是指可以包含自由（未绑定到特定对象）变量的代码块；这些变量不是在这个代码块内或者任何全局上下">
<meta property="og:updated_time" content="2017-02-22T23:55:50.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript 之 闭包">
<meta name="twitter:description" content="维基百科：　　在计算机中，闭包（也称词法闭包或者函数闭包），是指一个函数或者函数的引用，与一个引用环境绑定在一起。这个引用环境是一个存储该函数每个非局部变量的表。　　百度百科：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　闭包是指可以包含自由（未绑定到特定对象）变量的代码块；这些变量不是在这个代码块内或者任何全局上下">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js_5_closure" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/30/js_5_closure/" class="article-date">
  <time datetime="2017-03-30T11:17:47.704Z" itemprop="datePublished">2017-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript进阶/">javascript进阶</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript 之 闭包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span style="font-size: 15px;"><strong>　　<span style="color: #ff0000;">维基百科：</span></strong></span></p><br><blockquote><br><p><span style="font-size: 15px;"><strong><span style="color: #ff0000;">　　</span><span style="font-size: 15px;"><strong>在计算机中，闭包（也称词法闭包或者函数闭包），是指一个函数或者函数的引用，与一个引用环境绑定在一起。这个引用环境是一个存储该函数每个非局部变量的表。</strong></span></strong></span></p><br></blockquote><br><p><span style="font-size: 15px;"><strong>　　<span style="color: #ff0000;">百度百科：</span>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</strong></span></p><br><blockquote><br><p><span style="font-size: 15px;"><strong>　　　<span style="font-size: 15px;"><strong>　闭包是指可以包含自由（未绑定到特定对象）变量的代码块；这些变量不是在这个代码块内或者任何全局上下文中定义的，而是在定义代码块的环境中定义（局部变量）。&ldquo;闭包&rdquo; 一词来源于以下两者的结合：要执行的代码块（由于自由变量被包含在代码块中，这些自由变量以及它们引用的对象没有被释放）和为自由变量提供绑定的计算环境（作用域）</strong></span></strong></span></p><br></blockquote><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br><hr><ol><br><li><span style="font-size: 18pt;"><strong>一个简单的例子</strong><strong><strong>&nbsp;</strong></strong></span><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> outer(){<br>  </span><span style="color: #0000ff;">var</span> localVal = 30<span style="color: #000000;">;<br>  </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span><span style="color: #000000;">(){<br>    </span><span style="color: #0000ff;">return</span><span style="color: #000000;">  localVal;<br>    }<br>  }<br></span><span style="color: #0000ff;">var</span> func =<span style="color: #000000;"> outer ();<br>func();  </span><span style="color: #008000;">//</span><span style="color: #008000;">调用func()函数，得到30</span></pre><br></div><br><p><strong>在outer()函数被调用之后，localVal未被释放，匿名函数执行的时候，仍能够调用外函数outer()中的localVal变量。（这就是一个简单的闭包）</strong></p><br></li><br><li><span style="font-size: 18pt;"><strong>闭包的优缺点</strong></span><br><ul><br><li>优点：灵活方便、可进行封装</li><br><li>不及时释放会造成是空间上的浪费、会造成内存泄漏、会造成性能上的消耗</li><br></ul><br></li><br><li><span style="font-size: 18pt;"><strong><strong>其他例子</strong></strong></span><br><div class="cnblogs_code"><br><pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span><span style="color: #000000;"> count(){<br></span><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">var</span> arr =<span style="color: #000000;"> [];<br></span><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 1; i&lt;=3; i++<span style="color: #000000;">){<br></span><span style="color: #008080;"> 4</span>       arr.push(<span style="color: #0000ff;">function</span><span style="color: #000000;">(){<br></span><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> i<em><span style="color: #000000;">i;<br></span><span style="color: #008080;"> 6</span> <span style="color: #000000;">      });<br></span><span style="color: #008080;"> 7</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;"> 8</span>   <span style="color: #0000ff;">return</span><span style="color: #000000;"> arr;<br></span><span style="color: #008080;"> 9</span> <span style="color: #000000;">  }<br></span><span style="color: #008080;">10</span> <span style="color: #0000ff;">var</span> results =<span style="color: #000000;"> count();<br></span><span style="color: #008080;">11</span> <span style="color: #0000ff;">var</span> res1=results[0<span style="color: #000000;">];<br></span><span style="color: #008080;">12</span> <span style="color: #0000ff;">var</span> res2=results[1<span style="color: #000000;">];<br></span><span style="color: #008080;">13</span> <span style="color: #0000ff;">var</span> res3=results[2<span style="color: #000000;">];<br></span><span style="color: #008080;">14</span><br><span style="color: #008080;">15</span> console.log(res1+”\n”+res2+”\n”+<span style="color: #000000;">res3);<br></span><span style="color: #008080;">16</span> <span style="color: #008000;">/</span></em><span style="color: #008000;">function (){<br></span><span style="color: #008080;">17</span> <span style="color: #008000;">        return i<em>i;<br></em></span><span style="color: #008080;">18</span> <span style="color: #008000;">      }<br></span><span style="color: #008080;">19</span> <span style="color: #008000;">function (){<br></span><span style="color: #008080;">20</span> <span style="color: #008000;">        return ii;<br></span><span style="color: #008080;">21</span> <span style="color: #008000;">      }<br></span><span style="color: #008080;">22</span> <span style="color: #008000;">function (){<br></span><span style="color: #008080;">23</span> <span style="color: #008000;">        return i<em>i;<br></em></span><span style="color: #008080;">24</span> <span style="color: #008000;">      }<br></span><span style="color: #008080;">25</span> <span style="color: #008000;">/</span></pre><br></div><br><ul><br><li><strong>注意在代码第4行中，push进数组的是匿名函数function函数体原封不动地放进了数组，变量 i 也没有进行取值运算</strong></li><br></ul><br></li><br></ol><br><div class="cnblogs_code"><br><pre>console.log(res1()+”\n”+res2()+”\n”+res3());<span style="color: #008000;">/<em></em></span><span style="color: #008000;">16　　16　　16 </span><span style="color: #008000;">/</span></pre><br></div><br><ul><br><li style="list-style-type: none;"><br><ul><br><li><strong>　　因为在<span style="color: #ff0000;">　&ldquo;var results = count();&rdquo;</span> 执行之后，for　循环中的 i 值已经变为 4 ，现在调用，返回 i <em> i 的值自然是<span style="color: #ff0000;">16</span></em></strong></li><br></ul><br></li><br><li>如果想返回我们&ldquo;原本期望的值&ldquo;1 4 9&rdquo;的话，我们尝试做出小的改动　　</li><br><li><br><div class="cnblogs_code"><br><pre>1 <span style="color: #0000ff;">function</span><span style="color: #000000;"> count(){<br></span>2     <span style="color: #0000ff;">var</span> arr =<span style="color: #000000;"> [];<br></span>3     <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 1; i&lt;=3; i++<span style="color: #000000;">){<br></span>4       arr.push(<span style="color: #0000ff;">function</span><span style="color: #000000;">(n){<br></span>5         <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span><span style="color: #000000;">(){<br></span>6            <span style="color: #0000ff;">return</span> n<span style="color: #000000;">n;<br></span>7<span style="color: #000000;">           }<br></span>8         }(i));                <span style="color: #008000;">//</span><span style="color: #008000;">关键点在此处</span><br>9<span style="color: #000000;">     }<br></span>10   <span style="color: #0000ff;">return</span><span style="color: #000000;"> arr;<br></span>11<span style="color: #000000;">   }<br></span>12 <span style="color: #0000ff;">var</span> results =<span style="color: #000000;"> count();<br></span>13 <span style="color: #0000ff;">var</span> res1=results[0<span style="color: #000000;">];<br></span>14 <span style="color: #0000ff;">var</span> res2=results[1<span style="color: #000000;">];<br></span>15 <span style="color: #0000ff;">var</span> res3=results[2<span style="color: #000000;">];<br></span>16<br>17 console.log(res1+”\n”+res2+”\n”+<span style="color: #000000;">res3);<br></span>18 <span style="color: #008000;">/<em></em></span><span style="color: #008000;">function (){<br></span><span style="color: #008000;">19         return ii;<br></span><span style="color: #008000;">20       }<br></span><span style="color: #008000;">21 function (){<br></span><span style="color: #008000;">22         return i<em>i;<br></em></span><span style="color: #008000;">23       }<br></span><span style="color: #008000;">24 function (){<br></span><span style="color: #008000;">25         return ii;<br></span><span style="color: #008000;">26       }<br></span><span style="color: #008000;">27 </span><span style="color: #008000;"><em>/</em></span><br>28 console.log(res1()+”\n”+res2()+”\n”+res3());<span style="color: #008000;">/</span><span style="color: #008000;"> 1 4 9</span><span style="color: #008000;"><em>/</em></span></pre><br></div><br><p>&nbsp;</p><br></li><br><li><span style="font-size: 15px;"><strong>我们再返回一个函数的同时使用&ldquo;<span style="color: #ff0000;">（）</span>&rdquo;符号将函数就地执行了，这个要才能够保证内部函数中的<span style="color: #ff0000;"> i  i</span> 返回的是当次循环的的<span style="color: #ff0000;"> i</span> 值。</strong></span></li><br></ul><br><p>　　4、<strong><span style="font-size: 18pt;">其他笔记</span></strong></p><br><ul><br><li><strong><strong><span style="font-size: 15px;">因为Javscript不算是一门面对现对象的语言，所以<span style="color: #ff0000;">无法直接封装私有变量</span>，但<span style="color: #ff0000;">利用闭包</span>，我们可以模拟这个过程</span></strong></strong><br><div class="cnblogs_code"><br><pre>1 <span style="color: #0000ff;">function</span><span style="color: #000000;"> create_sth(initial){<br></span>2     <span style="color: #0000ff;">var</span> x = initial || 0<span style="color: #000000;"> ;<br></span>3     <span style="color: #0000ff;">return</span><span style="color: #000000;"> {<br></span>4       inc : <span style="color: #0000ff;">function</span><span style="color: #000000;"> (){<br></span>5         x + = 1<span style="color: #000000;">;<br></span>6           <span style="color: #0000ff;">return</span> x;  <span style="color: #008000;">//</span><span style="color: #008000;">返回的对象中包含着inc函数，该函数又携带着一个局部变量x。</span><br>7<span style="color: #000000;">       }<br></span>8<span style="color: #000000;">     }<br></span>9   }</pre><br></div><br></li><br></ul><br><ul><br><li><span style="font-size: 18px;"><strong>换句话说，<span style="color: #ff6600;">闭包就是携带状态的函数</span>，并且它的状态可以对外界完全隐藏起来。</strong></span></li><br></ul><br><p><span style="font-size: 14pt;"><strong>　　&nbsp;</strong><span style="font-size: 14px;">5、<span style="font-size: 18pt;"><strong>闭包的用处</strong></span></span></span></p><br><div class="cnblogs_code"><br><pre>(<span style="color: #0000ff;">function</span><span style="color: #000000;"> () {<br>  </span><span style="color: #0000ff;">var</span> userID = ‘我的ID’<span style="color: #000000;">;<br>  </span><span style="color: #0000ff;">var</span> someFunc = ‘opening some function’<span style="color: #000000;">;<br>  </span><span style="color: #0000ff;">var</span> privateValue = ‘var定义的内部privateValue’<span style="color: #000000;">;<br>  </span><span style="color: #0000ff;">var</span> publicValue = ‘var定义的内部publicValue’<span style="color: #000000;">;<br>  </span><span style="color: #008000;">//</span><span style="color: #008000;">定义一个空壳对象，用于承载属性与方法</span><br>  <span style="color: #0000ff;">var</span> appObj =<span style="color: #000000;"> {};<br>  </span><span style="color: #008000;">//</span><span style="color: #008000;">定义一个私有方法，处理内部逻辑</span><br>  <span style="color: #0000ff;">function</span><span style="color: #000000;"> usePrivateValue() {<br>    alert(privateValue)<br>  }<br>  </span><span style="color: #008000;">//</span><span style="color: #008000;">绑定一个公有方法，访问的是私有属性</span><br>  appObj.getUserID = <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {<br>    </span><span style="color: #008000;">//</span><span style="color: #008000;">do sth</span><br>    userID += ‘ 我被修改过了’<span style="color: #000000;">;<br>    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> userID;<br>  }<br>  </span><span style="color: #008000;">//</span><span style="color: #008000;">绑定一个公有属性,将内部属性暴露出去</span><br>  appObj.publicVal =<span style="color: #000000;"> publicValue;<br>  </span><span style="color: #008000;">//</span><span style="color: #008000;">将创建的对象appObj通过赋值给window.application，挂在全局变量widnow上</span><br>  window.application =<span style="color: #000000;"> appObj;<br>}()); </span><span style="color: #008000;">//</span><span style="color: #008000;">立即执行<br><br></span><br>application.usePrivateValue(); <span style="color: #008000;">//</span><span style="color: #008000;">error application.usePrivateValue is not a function</span><br>console.log(application.getUserID()); <span style="color: #008000;">//</span><span style="color: #008000;">我的ID 我被修改过了</span><br>console.log(application.publicVal); <span style="color: #008000;">//</span><span style="color: #008000;">var定义的内部publicValue</span><br>console.log(application.privateValue); <span style="color: #008000;">//</span><span style="color: #008000;"> undefined</span></pre><br></div><br><ul><br><li>&nbsp;<span class="LangWithName"><span lang="en"><span lang="en"><span lang="en">闭包不同于一般函数，它允许一个函数在立即此法调用的作用域外，仍可访问非本地变量。</span></span></span></span></li><br><li>在例子中，有私有属性/方法，公共属性/方法，可以通过<span style="font-size: 16px; color: #ff6600;"><strong>在公共方法中使用私有属性/方法</strong></span>或<span style="font-size: 16px; color: #ff6600;"><strong>将私有属性赋值给公有属性</strong></span>的方式，达到在其作用域之外，仍能够对其进行调用的效果。</li><br><li>将所有的公共属性/方法都挂载到一个全局的属性application（可自定义）上，能够有效地区分，在全局使用var 直接声明的全局变量对这个闭包的影响</li><br><li>这么做，也可以在一定程度上保障了闭包内部变量实现功能的稳定性，不易受外界变量影响</li><br></ul><br><p><span style="font-size: 14pt;"><span style="font-size: 14px;"><span style="font-size: 18pt;"><strong>　　</strong></span></span></span></p><br><p><strong><span style="font-size: 18pt;">　　</span></strong></p><br><p>&nbsp;</p><br><p>&nbsp;</p><br><p>&nbsp;</p><br><p>　　</p><br><p>&nbsp;</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/30/js_5_closure/" data-id="cj0wb3uw7000asof0qash5hlu" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/30/js_7_function/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Javascript 之 函数参数
        
      </div>
    </a>
  
  
    <a href="/2017/03/30/js_4_class/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Jvascript的类</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS样式/">CSS样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css样式/">css样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript进阶/">javascript进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端规范/">前端规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端进阶/">前端进阶</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/其他/" style="font-size: 10px;">其他</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/30/前端加密/">Typescript 之 TS变量类型？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptVarKind/">Typescript 之 TS变量类型？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptInit/">Typescript 之 TS入门</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptFirst/">Typescript 之 什么是TypeScript？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/sass_install/">SASS安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>