<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Javascript 之 对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Javascript原始对象类型（6种）：（数据类型）number、string、boolean、function、undefined（对象类型）object（null、{}、Array、Date、RegExp…）&amp;nbsp;&amp;nbsp;关于NaNNaN是一个特殊的number类型,它与任何数值都不相等，也包括他自己typeof(NaN)的值为number唯一能够判断NaN的方法时通过 isNaN">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 之 对象">
<meta property="og:url" content="http://yoursite.com/2017/03/30/js_object/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Javascript原始对象类型（6种）：（数据类型）number、string、boolean、function、undefined（对象类型）object（null、{}、Array、Date、RegExp…）&amp;nbsp;&amp;nbsp;关于NaNNaN是一个特殊的number类型,它与任何数值都不相等，也包括他自己typeof(NaN)的值为number唯一能够判断NaN的方法时通过 isNaN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/832084/201610/832084-20161019235009388-894727157.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/832084/201610/832084-20161019235019467-1629600225.png">
<meta property="og:updated_time" content="2017-02-22T23:56:23.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 之 对象">
<meta name="twitter:description" content="Javascript原始对象类型（6种）：（数据类型）number、string、boolean、function、undefined（对象类型）object（null、{}、Array、Date、RegExp…）&amp;nbsp;&amp;nbsp;关于NaNNaN是一个特殊的number类型,它与任何数值都不相等，也包括他自己typeof(NaN)的值为number唯一能够判断NaN的方法时通过 isNaN">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/832084/201610/832084-20161019235009388-894727157.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js_object" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/30/js_object/" class="article-date">
  <time datetime="2017-03-30T11:17:47.728Z" itemprop="datePublished">2017-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript进阶/">javascript进阶</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript 之 对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span style="font-size: 16px;"><strong><span style="font-size: 14pt;">Javascript原始对象类型（6种）</span>：</strong></span></p><br><ul><br><li><span style="font-size: 16px;"><strong><span style="color: #ff0000;"><span style="color: #999999;">（数据类型）</span>number</span>、<span style="color: #ff0000;">string</span>、<span style="color: #ff0000;">boolean</span>、<span style="font-size: 16px; color: #ff0000;"><strong>function</strong></span>、<span style="color: #ff0000;">undefined</span></strong></span></li><br><li><span style="font-size: 16px;"><strong><span style="color: #ff0000;"><span style="color: #999999;">（对象类型）</span>object<span style="color: #00ff00;">（null、{}、Array、Date、RegExp…）</span><br></span></strong></span></li><br><br><br><br><br><br><br><br><br><br><br><br><br></ul><br><p>&nbsp;</p><br><hr><br><p>&nbsp;</p><br><p><span style="font-size: 14pt;"><strong><span style="color: #ff0000;"><span style="color: #000000;">关于NaN</span></span></strong></span></p><br><ul><br><li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #ff0000;"><span style="color: #000000;">NaN是一个特殊的number类型,它与任何数值都不相等，也包括他自己</span></span></span></li><br><li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #ff0000;"><span style="color: #000000;">typeof(NaN)的值为number</span></span></span></li><br><li style="font-size: 16px;"><span style="font-size: 16px;"><span style="color: #ff0000;"><span style="color: #000000;">唯一能够判断NaN的方法时通过 isNaN()函数</span></span></span></li><br><br><br><br><br><br><br><br><br><br><br><br><br></ul><br><hr><br><p><span style="font-size: 14pt;"><strong>&nbsp;关于null与undefined</strong></span></p><br><ul><br><li>null表示的是一个空值，它与 0 以及空字符串不同，&ldquo;&rdquo;表示长度为0的字符串，而null表示空。</li><br><li>JS的设计者想用undefined 表示未定义，单null 与 undefined 的区分意义并不大，后者仅在判断参数是否传递时候有用</li><br><li>例如访问一个下标越界的数组元素，返回的就是 <strong>undefined</strong></li><br><br><br><br><br><br></ul><br><p>&nbsp;</p><br><hr><br><p>&nbsp;</p><br><p><span style="font-size: 14pt;"><strong><span style="color: #ff0000;"><span style="color: #000000;">隐式转换</span></span></strong></span></p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">var</span> x = “66H34TYY” + 42<span style="color: #000000;"> ;<br></span><span style="color: #008080;">2</span> <span style="color: #0000ff;">var</span> y = 42 + “hahaha”<span style="color: #000000;">;<br></span><span style="color: #008080;">3</span> “37” + 37 </pre><br></div><br><p>　　以上三种 &ldquo;+&rdquo; 号都理解为字符串拼接，返回的都是一个string类型数据</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span>  <span style="color: #0000ff;">var</span> result = “37” - 7 </pre><br></div><br><p>　　这里的 &ldquo;-&rdquo; 号却理解为 减法</p><br><div class="cnblogs_code"><br><pre><span style="color: #008000;">//</span><span style="color: #008000;">设car为null</span><br>1 car - 0    　　　　<span style="color: #008000;">//</span><span style="color: #008000;">car 减去 0 </span><br>2 car + &ldquo;&rdquo; 　　    <span style="color: #008000;">//</span><span style="color: #008000;">car加上空字符串</span></pre><br></div><br><p>　　可利用这两种办法，巧妙地把car(<strong><span style="color: #ff0000;">做减法</span></strong>)变为<strong><span style="color: #ff0000;">number</span></strong>或者（<span style="color: #ff0000;"><strong>做加法</strong></span>）变为<strong><span style="color: #ff0000;">string</span></strong></p><br><p>&nbsp;</p><br><hr><br><p>&nbsp;</p><br><p><span style="font-size: 14pt;"><strong>&nbsp;显式转换</strong></span></p><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">var</span> num=Number(<span style="color: #800000;">‘</span><span style="color: #800000;">123</span><span style="color: #800000;">‘</span>); 　　　　　　　　　　　　<span style="color: #008000;">//</span><span style="color: #008000;">将字符串&lsquo;123&rsquo;转换为number</span><br>console.log(num+<span style="color: #800000;">“</span><span style="color: #800000;">是</span><span style="color: #800000;">“</span>+<span style="color: #0000ff;">typeof</span>(num)+<span style="color: #800000;">“</span><span style="color: #800000;">类型</span><span style="color: #800000;">“</span>);　　<span style="color: #008000;">//</span><span style="color: #008000;">123是number类型</span><br><br><br><span style="color: #0000ff;">var</span> boo=Boolean(<span style="color: #800000;">‘</span><span style="color: #800000;">false</span><span style="color: #800000;">‘</span>);　　　　　　　　　　   <span style="color: #008000;">//</span><span style="color: #008000;">将字符串&lsquo;false&rsquo;转换为boolean</span><br>console.log(boo+<span style="color: #800000;">“</span><span style="color: #800000;">是</span><span style="color: #800000;">“</span>+<span style="color: #0000ff;">typeof</span>(boo)+<span style="color: #800000;">“</span><span style="color: #800000;">类型</span><span style="color: #800000;">“</span>);　　 <span style="color: #008000;">//</span><span style="color: #008000;">true是boolean类型<br>　　　　　　　　　　　　　　　　　　　　　　　　　　</span><span style="color: #008000;">//</span><span style="color: #008000;">注意此处只要Boolean（）转换的内容不为null或者&ldquo;&rdquo;，则肯定返回true</span><br><br><span style="color: #0000ff;">var</span> str=String(<span style="color: #800080;">123.56</span>); 　　　　　　　　　　　　<span style="color: #008000;">//</span><span style="color: #008000;">将字符串&lsquo;123&rsquo;转换为string</span><br>console.log(str+<span style="color: #800000;">“</span><span style="color: #800000;">是</span><span style="color: #800000;">“</span>+<span style="color: #0000ff;">typeof</span>(str)+<span style="color: #800000;">“</span><span style="color: #800000;">类型</span><span style="color: #800000;">“</span>);　　 <span style="color: #008000;">//</span><span style="color: #008000;">123.56是string类型</span></pre><br></div><br><ul><br><li>&nbsp;<span style="color: #ff0000;"><strong><span style="color: #000000;">注意转换后的结果数据的类型是相应的</span>number<span style="color: #000000;">、</span>string<span style="color: #000000;">、</span>boolean</strong></span></li><br></ul><br><hr><br><p>&nbsp;</p><br><p><strong><span style="font-size: 14pt;">一些特殊的值</span><br></strong></p><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">null</span>　　==　　undefined;  <span style="color: #008000;">//</span><span style="color: #008000;">返回true</span><br><br><span style="color: #0000ff;">null</span>　　===　　undefined;  <span style="color: #008000;">//</span><span style="color: #008000;">返回false</span></pre><br></div><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">typeof</span>(<span style="color: #0000ff;">null</span>) === “object” ; <span style="color: #008000;">//</span><span style="color: #008000;">返回true,因为历史原因</span></pre><br></div><br><p><strong>&nbsp;</strong></p><br><hr><br><p>&nbsp;</p><br><p><span style="font-size: 14pt;"><strong>包装对象</strong></span></p><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">var</span> num = <span style="color: #0000ff;">new</span> Number(123<span style="color: #000000;">);<br><br></span><span style="color: #0000ff;">typeof</span>(num);　　　　　　　　<span style="color: #008000;">//</span><span style="color: #008000;">返回”object”</span><br><br><span style="color: #0000ff;">var</span> boo = <span style="color: #0000ff;">new</span> Boolean(<span style="color: #0000ff;">true</span><span style="color: #000000;">);<br><br></span><span style="color: #0000ff;">typeof</span>(boo);　　　　　　　　<span style="color: #008000;">//</span><span style="color: #008000;">返回”object”</span><br><br><span style="color: #0000ff;">var</span> str = <span style="color: #0000ff;">new</span> String(‘str’<span style="color: #000000;">);　　<br><br></span><span style="color: #0000ff;">typeof</span>(str);　　　　　　　　<span style="color: #008000;">//</span><span style="color: #008000;">返回”object”</span></pre><br></div><br><ul><br><li>生成的包装类的值与不使用包装类创建的值相等</li><br><li>但使用包装类创建的类型皆为&ldquo;object&rdquo;</li><br></ul><br><hr><br><p>&nbsp;</p><br><p><span style="font-size: 14pt;"><strong>只有对象类型才能够有属性</strong></span></p><br><ol><br><li><strong>是object类型的数据</strong></li><br><li><strong>使用包装类创建的对象</strong></li><br></ol><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">var</span> arr=[];         <span style="color: #008000;">//</span><span style="color: #008000;">[]属于object类型</span><br>arr.t=<span style="color: #800080;">3</span><span style="color: #000000;">;<br>console.log(arr.t); </span><span style="color: #008000;">//</span><span style="color: #008000;">绑定的属性t能够正常访问</span><br><br><span style="color: #0000ff;">var</span> obj={};         <span style="color: #008000;">//</span><span style="color: #008000;">｛｝属于object类型</span><br>obj.t=<span style="color: #800080;">3</span><span style="color: #000000;">;<br>console.log(obj.t); </span><span style="color: #008000;">//</span><span style="color: #008000;">绑定的属性t能够正常访问</span><br><br><span style="color: #0000ff;">var</span> str_obj=<span style="color: #0000ff;">new</span> String(<span style="color: #800000;">“</span><span style="color: #800000;">aaaaaa</span><span style="color: #800000;">“</span>);<span style="color: #008000;">//</span><span style="color: #008000;">str_obj是使用包装类创建的string，属于object类型</span><br>str_obj.t=<span style="color: #800000;">“</span><span style="color: #800000;">obj_prop</span><span style="color: #800000;">“</span><span style="color: #000000;">;<br>console.log(str_obj.t);        </span><span style="color: #008000;">//</span><span style="color: #008000;">绑定的属性也能够正常的输出</span><br><br><br><span style="color: #0000ff;">var</span> str=<span style="color: #800000;">“</span><span style="color: #800000;">aaaaa</span><span style="color: #800000;">“</span>;    <span style="color: #008000;">//</span><span style="color: #008000;">str属于string类型（注意这里没有使用包装类创建）</span><br>str.t=<span style="color: #800080;">3</span>;            <span style="color: #008000;">//</span><span style="color: #008000;">这里给str帮顶一个临时属性</span><br>console.log(str.t);    <span style="color: #008000;">//</span><span style="color: #008000;">在后面这里就访问不到，返回undefined</span><br>console.log(str.length) <span style="color: #008000;">//</span><span style="color: #008000;">string类型的一个特殊属性是length，可以访问</span><br><br><span style="color: #0000ff;">var</span> num=<span style="color: #800080;">123</span>;    <span style="color: #008000;">//</span><span style="color: #008000;">num属于number类型（注意这里没有使用包装类创建）</span><br>num.t=<span style="color: #800080;">3</span>;            <span style="color: #008000;">//</span><span style="color: #008000;">这里给num帮顶一个临时属性</span><br>console.log(num.t);    <span style="color: #008000;">//</span><span style="color: #008000;">在后面这里就访问不到，返回undefined</span></pre><br></div><br><hr><br><p>&nbsp;</p><br><p><span style="font-size: 14pt;"><strong>类型检测</strong></span></p><br><ul><br><li><span style="color: #ff0000; font-size: 14pt;"><code><strong>instanceof</strong></code></span>运算符用来测试一个对象在其原型链构造函数上是否具有<span style="color: #ff0000;">prototype</span>属性。<br><ul><br><li><code><span style="color: #ff0000;"><strong>instanceof</strong></span>&nbsp;</code>运算符用来检测&nbsp;<code><span style="color: #ff0000;"><strong>constructor.prototype</strong></span>&nbsp;</code>是否存在于参数&nbsp;<code><strong><span style="color: #ff0000;">object</span></strong>&nbsp;</code>的原型链上。</li><br></ul><br></li><br></ul><br><p>　　　　　　语法：<span style="color: #ff0000;"><code><em>object</em> instanceof <em>constructor</em></code></span></p><br><p><span style="color: #ff0000;"><em>　　　　　　<img src="http://images2015.cnblogs.com/blog/832084/201610/832084-20161019235009388-894727157.png" alt=""></em></span></p><br><p><span style="color: #ff0000;"><em>　　　　　　<img src="http://images2015.cnblogs.com/blog/832084/201610/832084-20161019235019467-1629600225.png" alt=""></em></span></p><br><p>&nbsp;　　（注意：instanceof 在跨 iframe 的时候不可以使用 ，相当于两个窗口下的对象）</p><br><ul><br><li><code><span style="color: #ff0000; font-size: 14pt;"><strong>typeof</strong></span>操作符返回一个<strong>字符串</strong>,</code>指示未<code>经</code>计算的操作数的类型<code></code></li><br></ul><br><ol><br><li>typeof可以一次准确判断出&ldquo;number&rdquo;、”boolean”、&ldquo;string&rdquo;、&ldquo;undefined&rdquo;、&ldquo;function&rdquo;</li><br><li>Array需要使用 isArray()方法去判断</li><br></ol><br><ul><br><li><span style="font-size: 18px;"><span style="font-size: 18px;"><span style="font-size: 14pt; color: #ff0000;"><strong>Object.prototype.toString</strong></span>用来准确判断具体的Object类型</span></span><br><div class="cnblogs_code"><br><pre><span style="color: #0000ff;">var obj =<span style="color: #000000;"> {};<br><span style="color: #0000ff;">var arr =<span style="color: #000000;"> [];<br><span style="color: #0000ff;">var da=<span style="color: #0000ff;">new<span style="color: #000000;"> Date();<br><span style="color: #0000ff;">var re=<span style="color: #0000ff;">new RegExp(<span style="color: #800000;">“”<span style="color: #000000;">);<br><br><br>console.log(Object.prototype.toString.call(obj)); <span style="color: #008000;">//<span style="color: #008000;">[object Object]<br>console.log(Object.prototype.toString.call(arr)); <span style="color: #008000;">//<span style="color: #008000;">[object Array]<br>console.log(Object.prototype.toString.call(<span style="color: #0000ff;">null)); <span style="color: #008000;">//<span style="color: #008000;">[object Null]<br>console.log(Object.prototype.toString.call(da)); <span style="color: #008000;">//<span style="color: #008000;">[object Date]<br>console.log(Object.prototype.toString.call(re)); <span style="color: #008000;">//<span style="color: #008000;">[object RegExp]</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre><br></div><br>　</li><br><li><strong>其他情况的一些检测</strong></li><br></ul><br><ol><br><li>在if()判断语句中不需要将对象转换为boolean</li><br><li>除了<span style="color: #ff0000;">null</span>与<span style="color: #ff0000;">undefined</span>，其他的对象都有toString()方法，将该对象转化为string</li><br><li>number类型对象调用<span style="color: #ff0000;">toString()</span>方法时，需要用（）将自己括起来活着使用双点号</li><br><li><br><div class="cnblogs_code"><br><pre>console.log((123).toString()); <span style="color: #008000;">//</span><span style="color: #008000;">‘123’</span><br>console.log(123..toString());   <span style="color: #008000;">//</span><span style="color: #008000;">‘123’</span></pre><br></div><br></li><br><li>判断对象&ldquo;<span style="color: #ff0000;">null</span>&rdquo;,需要使用 <span style="color: #ff0000;">obj === null</span> ,”全等号”的形式</li><br></ol><br><p>&nbsp;</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/30/js_object/" data-id="cj0wb4swa000y6kf0d5ccjsoa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/30/js_prototype/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript 之 prototype
        
      </div>
    </a>
  
  
    <a href="/2017/03/30/js_common/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Javascript 之 常见问题收集</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS样式/">CSS样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css样式/">css样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript进阶/">javascript进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端规范/">前端规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端进阶/">前端进阶</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/其他/" style="font-size: 10px;">其他</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/30/前端加密/">Typescript 之 TS变量类型？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptVarKind/">Typescript 之 TS变量类型？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptInit/">Typescript 之 TS入门</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptFirst/">Typescript 之 什么是TypeScript？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/sass_install/">SASS安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>