
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="解构赋值##数组的解构赋值

ES 6 中支持的数组解构赋值 var [a,b,c] = [4,5,6];、let [foo,[xxx,yyy]]=[45,[12,46]];,只需要等号两边的模式相同，变量就会被赋予对应的值。
若是解构不成功，变量的值就等于undefined。
不完全解构的情况，也">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/30/变量的解构赋值/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2017-03-30T12:10:15.528Z" itemprop="datePublished">2017-03-30</time>
    Updated:<time datetime="2017-03-18T06:24:47.422Z" itemprop="dateModified">2017-03-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#解构赋值"><span class="toc-number">1.</span> <span class="toc-text">解构赋值</span></a></li></ol>
		</div>
		
		<h1 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h1><p>##数组的解构赋值</p>
<ul>
<li>ES 6 中支持的数组解构赋值 <code>var [a,b,c] = [4,5,6];</code>、<code>let [foo,[xxx,yyy]]=[45,[12,46]];</code>,只需要等号两边的模式相同，变量就会被赋予对应的值。</li>
<li>若是解构不成功，变量的值就等于<code>undefined</code>。</li>
<li>不完全解构的情况，也可以进行赋值<code>let [x,y] = [1,2,6];</code> 或者 <code>let [x,y,z] = [4,[4,9,3],8,9];</code>。</li>
<li>若等号的右边，不是可遍历的结构，使用解构赋值时候将会发生报错。</li>
<li>只要某种数据具有<code>Iterator接口</code>都可以以数组的形式进行解构赋值。例如<code>let [x,y,z] = new Set ([4,5,6]);</code>，以及ES 6 中的<code>generator</code>函数，也可以作为解构表达式的赋值内容。</li>
</ul>
<p>##解构赋值中的默认值</p>
<ul>
<li><code>let [foo = true,ofo = false ,mobike = &quot;fake&quot;] = [456,undefined,null];</code>只有当一个数组成员被赋予的值全等于<code>undefined</code>，默认值才会生效。(注：这里的null并不全等于undefined,所以mobike的值为null)。</li>
<li>解构赋值中的默认值赋值表达式，只有在“有必要(即所赋值为undefined)”的时候才会执行。例如<code>let [foo = fun()] = [&quot;Crazy-Web-2&quot;];</code>这里的fun()方法将不被触发。</li>
<li>使用默认值时，所赋值的内容，必须是已被声明的变量 例如<code>let [x=y,y=1]=[];</code>，给x赋默认值的时候，仍未被声明。</li>
</ul>
<p>##对象的解构赋值</p>
<ul>
<li>变量名称的次序不要求与赋值名称的次序相同，只要键名相对应即可。</li>
<li>对于<code>var {foo: baz } = { foo:&quot;aaa&quot;,bar :&quot;bbb&quot;};</code>,被赋值的是变量<code>baz</code>而不是键名<code>foo</code></li>
<li>使用let关键字进行对象解构赋值的时候，同样需要注意不能重复声明。</li>
<li>和数组的类似，对象的解构赋值，也可以进行复杂的嵌套结构</li>
<li>若解构失败，变量的值被赋予<code>undefined</code></li>
<li>若使用解构的方式，将一个已经声明的某个变量赋值，例如:<code>({x} = { x : x:1});</code>，需要十分注意，要使用圆括号括起来。</li>
<li>可以利用已知的JS内置对象的键名，去获取JS内置对象的方法，例如<code>let { log, sin, cos } = Math;</code>，能够，直接使用<code>log()</code>、<code>sin()</code>、<code>cos()</code>即可。</li>
</ul>
<p>##字符串的解构赋值</p>
<ul>
<li>字符串一般可以当做一个类似数组一样的对象，可将数组中的元素内容按序赋值。</li>
<li>也可以将字符串对象的属性用于赋值，例如，类数组对象都有一个<code>length</code>属性，字符串对象也不列外。</li>
</ul>
<p>##其他基本对象的解构赋值</p>
<p>####结构的规则一般是，若等号右边不是数组或者JS对象，就将其转化为对象，然后将其当做一个完整的对象，进行对象属性的对照，再进行结构赋值。</p>
<ul>
<li>Number对象、Boolean对象都会解构成一般的对象，拥有对象的基本属性。</li>
<li>undefined和null都无法转换为JS对象，所以对他们进行结构赋值的时候，都会报错。</li>
</ul>
<p>##函数参数的解构赋值</p>
<ul>
<li>函数调用进行传参的时候，也是一个解构赋值的过程</li>
<li>在给解构赋值设定默认值的时候，要与函数设定默认值的情况区分开来：<br>例如<pre><code>function move({x = 0, y = 0} = {}) {<br>return [x, y];<br>}<br></code></pre><br><br>与<pre><code>function move({x, y} = { x: 0, y: 0 }) {<br>return [x, y];<br>}<br></code></pre><br><br>区别就是在于，调用时传入的值为<code>undefined</code>时，解构默认值会被触发，而函数参数默认值不会。</li>
</ul>
<p>##使用解构赋值的注意点</p>
<ul>
<li>在声明语句中，不能够使用圆括号</li>
<li>函数设定参数的时候，也不能够使用圆括号</li>
<li>赋值语句中，不能将整个模式，或嵌套模式中的一层，放在圆括号之中。<pre><code>// 报错<br>({ p: a }) = { p: 42 };<br>([a]) = [5];<br>[({ p: a }), { x: c }] = [{}, {}];<br></code></pre><br></li>
</ul>
<p>##解构赋值的用途</p>
<ul>
<li>不借助中间值，实现两个变量值互换。<pre><code>let x = 1;<br>let y = 2;<br>[x, y] = [y, x];<br></code></pre></li>
<li>从函数中返回多个值，可以使用返回数组/对象的形式，例如<code>return [1, 2, 3];</code>或<code>return {
  foo: 1,
  bar: 2
};</code>，return得到的函数值，可以直接赋值给解构相类似的对象。</li>
<li>使用JS对象传参的时候，可以实现变量无序传参。<code>function f({x, y, z}) { ... };
f({z: 3, y: 2, x: 1});</code></li>
<li>JSON数据实现“键名”快速提取，因为JSON对象和JS对象的结构完全一致，可以使用键名直接提取，不需要像以前一样进行循环操作。</li>
<li>可以实现模拟函数参数值<pre><code>let x = 1;<br>jQuery.ajax = function (url, {<br>async = true,<br>beforeSend = function () {},<br>cache = true,<br>complete = function () {},<br>crossDomain = false,<br>global = true,<br>// … more config<br>}) {<br>// … do stuff<br>};<br></code></pre></li>
<li>遍历Map结构(有待补充)</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/03/30/变量的解构赋值/" data-title="Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/03/30/let和const指令/"  title="">
 <strong>NEXT:</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#解构赋值"><span class="toc-number">1.</span> <span class="toc-text">解构赋值</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/CSS样式/" title="CSS样式">CSS样式<sup>3</sup></a></li>
		
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>1</sup></a></li>
		
			<li><a href="/categories/Typescript/" title="Typescript">Typescript<sup>3</sup></a></li>
		
			<li><a href="/categories/css样式/" title="css样式">css样式<sup>1</sup></a></li>
		
			<li><a href="/categories/http/" title="http">http<sup>3</sup></a></li>
		
			<li><a href="/categories/javascript进阶/" title="javascript进阶">javascript进阶<sup>11</sup></a></li>
		
			<li><a href="/categories/前端规范/" title="前端规范">前端规范<sup>1</sup></a></li>
		
			<li><a href="/categories/前端进阶/" title="前端进阶">前端进阶<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/其他/" title="其他">其他<sup>24</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
