<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SASS安装 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS 预处理器
“CSS 预处理器用一种专门的编程语言，进行 Web 页面样式设计，然后再编译成正常的 CSS 文件，以供项目使用。
可以在 CSS 中使用变量、简单的逻辑程序、函数，等等在编程语言中的一些基本特性，使得CSS 更加简洁、适应性更强、可读性更佳，更易于维护。
Sass官方介绍(http://sass-lang.com/)
Sass is the most mature, stab">
<meta property="og:type" content="article">
<meta property="og:title" content="SASS安装">
<meta property="og:url" content="http://yoursite.com/2017/03/30/sass_install/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS 预处理器
“CSS 预处理器用一种专门的编程语言，进行 Web 页面样式设计，然后再编译成正常的 CSS 文件，以供项目使用。
可以在 CSS 中使用变量、简单的逻辑程序、函数，等等在编程语言中的一些基本特性，使得CSS 更加简洁、适应性更强、可读性更佳，更易于维护。
Sass官方介绍(http://sass-lang.com/)
Sass is the most mature, stab">
<meta property="og:updated_time" content="2017-02-22T23:57:48.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SASS安装">
<meta name="twitter:description" content="CSS 预处理器
“CSS 预处理器用一种专门的编程语言，进行 Web 页面样式设计，然后再编译成正常的 CSS 文件，以供项目使用。
可以在 CSS 中使用变量、简单的逻辑程序、函数，等等在编程语言中的一些基本特性，使得CSS 更加简洁、适应性更强、可读性更佳，更易于维护。
Sass官方介绍(http://sass-lang.com/)
Sass is the most mature, stab">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sass_install" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/30/sass_install/" class="article-date">
  <time datetime="2017-03-30T11:17:47.741Z" itemprop="datePublished">2017-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS样式/">CSS样式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SASS安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>CSS 预处理器</p>
<pre><code>“CSS 预处理器用一种专门的编程语言，进行 Web 页面样式设计，然后再编译成正常的 CSS 文件，以供项目使用。
可以在 CSS 中使用变量、简单的逻辑程序、函数，等等在编程语言中的一些基本特性，使得CSS 更加简洁、适应性更强、可读性更佳，更易于维护。
</code></pre><p>Sass官方介绍(<a href="http://sass-lang.com/" target="_blank" rel="external">http://sass-lang.com/</a>)</p>
<pre><code>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.

SASS是最成熟的，稳定的，和在世界上强大的专业级的CSS扩展语言。

兼容性

Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries.

SASS是完全兼容所有版本的CSS。我们十分看重这种兼容，这样就可以无缝地使用任何可用的CSS库。 

特性丰富

Sass boasts more features and abilities than any other CSS extension language out there. The Sass Core Team has worked endlessly to not only keep up, but stay ahead.

Sass拥有比其他任何CSS扩展语言有更多的功能和能力。我们的核心团队使sass一直处于发展与领先

成熟性

Sass has been actively supported for over 9 years by its loving Core Team.

Sass的核心团队9年来不断活跃地支持着这个项目

工业生产支持

Over and over again, the industry is choosing Sass as the premier CSS extension language.

一遍又一遍，行业选择Sass作为首要的CSS扩展语言。

社区庞大

Sass is actively supported and developed by a consortium of several tech companies and hundreds of developers.

SASS是积极支持并由几个高科技公司和数百名开发者联盟开发。
</code></pre><p> Sass历史</p>
<pre><code>最初它是为了配合 HAML而设计的，因此有着和 HTML 一样的缩进式风格
虽然缩进式风格可以有效缩减代码量，强制规范编码风格，但它一方面并不为大多数程序接受
</code></pre><p>Sass与Scss</p>
<pre><code>文件扩展名不同，Sass 是以“.sass”后缀为扩展名，而 SCSS 是以“.scss”后缀为扩展名
语法书写方式不同，Sass 是以严格的缩进式语法规则来书写，不带大括号({})和分号(;)，而 SCSS 的语法书写和我们的 CSS 语法书写方式非常类似。

$font-stack: Helvetica, sans-serif  //定义变量
$primary-color: #333 //定义变量

body                         /*sass不带有括号*/
  font: 100% $font-stack
  color: $primary-color



$font-stack: Helvetica, sans-serif;
$primary-color: #333;

body {                        /*scss带有括号*/
  font: 100% $font-stack;
  color: $primary-color;
}
</code></pre><p>Sass安装</p>
<p>　我使用的是linux系统，直接在terminal中进行</p>
<pre><code>因为sass是使用ruby编写的，首先安装ruby

# sudo apt install ruby 

安装Sass

# sudo gem install sass

更新Sass

#sudo gem update sass

删除Sass

#sudo gem uninstall sass
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/30/sass_install/" data-id="cj0wb4sx3001j6kf04bc8c56t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/30/typescriptFirst/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Typescript 之 什么是TypeScript？
        
      </div>
    </a>
  
  
    <a href="/2017/03/30/sass_base/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SASS基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS样式/">CSS样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css样式/">css样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript进阶/">javascript进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端规范/">前端规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端进阶/">前端进阶</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/其他/" style="font-size: 10px;">其他</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/30/前端加密/">Typescript 之 TS变量类型？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptVarKind/">Typescript 之 TS变量类型？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptInit/">Typescript 之 TS入门</a>
          </li>
        
          <li>
            <a href="/2017/03/30/typescriptFirst/">Typescript 之 什么是TypeScript？</a>
          </li>
        
          <li>
            <a href="/2017/03/30/sass_install/">SASS安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>